<!DOCTYPE html>
<meta charset='utf-8'>
<header class="info">
  <link rel="stylesheet" href="/css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script type="text/javascript">
    $(window).on('scroll', function() {
      if ($(window).scrollTop()){
        $('nav').addClass('black');
      }
      else {
        $('nav').removeClass('black');
      }
      })</script>
  <style>

  body {
    background-color: white;
    font-family: Quicksand;
  }

  h1 {
    padding-top: 120px;
    text-align: center;
    font-family: 'Lobster', cursive;
    font-size: 50px;
  }

  .sur_group {
        float: center;
        height: 20%;
        width: 65%;
        display: inline-block;
        padding: 2px;
        margin-left: 30vh;
        margin-right: 5vh;
        border: solid black 1px;
    }

  .sur {
    float: right;
    height: 30%;
    width: 30%;
    display: inline-block;
    border: solid black 1px;
    margin-right: 10vh;
  }
</style>
</header>

<body>
  <div class="wrapper">
    <nav>
      <div class="logo" href="index.html">GLOBAL NETWORKS OF CULTURAL PRODUCTION &#8595;</div>
      <ul>
        <li><a class="nav-item" href="index.html">Home</a></li>
        <li><a class="nav-item" href="map.html">Map</a></li>
        <li><a class="nav-item" href="#">Visual Essays</a>
            <ul>
              <li><a href="database_essay.html">Database Design</a></li>
              <li><a href="gendered_network_essay.html">Gendered Networks</a></li>
                <li><a href="genre_distribution_essay.html">Genre Distribution</a></li>
      </ul>
        <li><a class="nav-item" href="#">About</a>
          <ul>
            <li><a href="ocampos_sur_networks.html">Ocampo's Sur Networks</a></li>
            <li><a href="bibliography.html">Bibliography</a></li>
            <li><a href="#">About Me</a></li>
          </ul>
    </nav>
  </div>

<h1>OCAMPO'S SUR NETWORKS &#8595;</h1>
  <img src="images/sur_group.jpg" class="sur_group">

  <p class="big"></p>

  <p class="big"></p>

  <p class="big"></p>


  <p class="big"></p>

  <img src="images/sur.jpg" class="sur">

  <br></br>

  <p class="big"></p>

  <p class="big"></p>

  <p class="big"></p>

</body>
