<!DOCTYPE html>
<meta charset='utf-8'>
<header class="info">
  <link rel="stylesheet" href="/css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link rel="stylesheet" href="test_style.css">
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script type="text/javascript">
    $(window).on('scroll', function() {
      if ($(window).scrollTop()){
        $('nav').addClass('black');
      }
      else {
        $('nav').removeClass('black');
      }
      })</script>
  <style>

  body {
    background-color: white;
    font-family: Quicksand;
  }

  p.big {
    line-height: 1.8;
    text-align: justify;
    margin-left: 5vh;
    margin-right: 5vh;
    padding-top: 5px;
    text-size: 24px;
  }

  h1 {
    padding-top: 120px;
    text-align: center;
    font-family: 'Lobster', cursive;
    font-size: 50px;
  }

  .database {
        float: center;
        height: 80%;
        width: 90%;
        display: inline-block;
        padding: 2px;
        margin-left: 10vh;
        margin-right: 5vh;
        border: solid black 1px;
    }

  .network_1 {
      float: left;
      height: 40%;
      width: 32%;
      display: inline;
      padding: 2px;
    }

  .network_2 {
      float: center;
      height: 60%;
      width: 36%;
      display: inline;
      padding: 2px;
    }

  .network_3 {
    float: right;
    height: 25%;
    width: 30%;
    display: inline;
    padding: 2px;
  }

</style>
</header>

<body>
  <div class="wrapper">
    <nav>
      <div class="logo" href="index.html">OCAMPO'S SUR NETWORKS &#8595;</div>
      <ul>
        <li><a class="nav-item" href="index.html">Home</a></li>
        <li><a class="nav-item" href="map.html">Map</a></li>
        <li><a class="nav-item" href="#">Visual Essays</a>
            <ul>
              <li><a href="database_essay.html">Database Design</a></li>
              <li><a href="gendered_network_essay.html">Gendered Networks</a></li>
                <li><a href="genre_distribution_essay.html">Genre Distribution</a></li>
      </ul>
        <li><a class="nav-item" href="#">About</a>
          <ul>
            <li><a href="ocampos_sur_networks.html">Ocampo's Sur Networks</a></li>
            <li><a href="#">Bibliography</a></li>
            <li><a href="#">About Me</a></li>
          </ul>
    </nav>
  </div>

<h1>DATABASE DESIGN &#8595;</h1>

  <p class="big"> All of the data about Victoria Ocampo's networks that fuels my network graphs and visualizations is drawn from a select series of print materials: issues of her literary journal <i>Sur</i>, books published with her Editorial Sur, or correspondence that she wrote or received during the 1930s up through her death in 1979.</p> 

  <p class="big">At the moment, this database lives in a virtual machine on my computer, but I hope to host it for public use in the near future. When I first embarked on my journey of gathering data and designing a place to store it, I was new to the world of database design. In light of the fact that my digital project centers around networks, or groups of connected and interrelated individuals, I initially drew my project as an Entity-Relationship Diagram (ERD), which defines relationships between <b>entities</b> (people, places, things) and their <b>attributes</b> (characteristic properties of an entity). With respect to my project, an example entity would be “person” and the attributes of this entity might be “name,” “birthplace,” and “occupation.”</p>

  <img src="images/drawing_networks.jpg" class="network_1">
  <img src="images/drawing_networks_2.jpg" class="network_2">
  <img src="images/drawing_networks_3.jpg" class="network_3">

  <br></br>
  <br></br>
  <br></br>
  <br></br>

  <p class="big">These initial sketches led me to a more nuanced understanding of database design, and also how to format and structure all of my datasets. For starters, I began by conceptualizing the tables that contained my data around specific modules, or shared groupings of information. I then identified key pieces of information that I wanted to convey in the database, and key pieces of information that I hoped to make searchable for a larger public. This abstract visualization of my data as an ERD led to the development of a relational database using the open-source management system MySQL, where I created the following tables, or entities (represented here with <a href="https://github.com/Princeton-CDH/davilajs">Davila.js</a>): </p>

  <br></br>


  <img src="images/davila.png" class="database">

  <p class="big"></p>

  <p class="big"></p>

  <p class="big">This tool also allows you to see the details of each layer in a drop-down feature:</p>

  <img src="images/davila_detail.png" class="database">

  <p class="big"></p>

<br></br>

<p class="big">Examples of information within my actual database.</p>

<br></br>

<img src="" class="">

<p class="big">Details, details, details...</p>

</body>
